\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\'Index de figures}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Index de taules}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visió general}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Estat inicial del projecte }{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Pla de treball }{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1} Work Breakdown Structure }{11}{subsubsection.1.4.1}\protected@file@percent }
\ACRO{recordpage}{WBS}{11}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Work Breakdown Structure. \relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2} Fites i lliurables }{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3} Diagrama de Gantt }{14}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Taula de fites i lliurables \relax }}{15}{table.caption.12}\protected@file@percent }
\gtt@chartextrasize{0}{254.46355pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrama de Gantt del projecte \relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4} Supervisió del projecte }{16}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Pla de supervisió del projecte \relax }}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5} Incidències i desviació del pla de treball original }{17}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Continguts de la memòria }{17}{subsection.1.5}\protected@file@percent }
\ACRO{recordpage}{FPGA}{17}{1}{17}
\citation{formula_student}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula Student i tren de potència}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Introducció a la Formula Student }{19}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Competició de Formula Student. \emph  {BCN eMototsport}}}{19}{figure.caption.23}\protected@file@percent }
\ACRO{recordpage}{SAE}{19}{1}{19}
\ACRO{recordpage}{SAE}{19}{1}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} BCN eMotorsport }{19}{subsection.2.2}\protected@file@percent }
\ACRO{recordpage}{ETSEIB}{19}{1}{19}
\ACRO{recordpage}{ETSETB}{19}{1}{19}
\ACRO{recordpage}{ETSEIB}{19}{1}{19}
\ACRO{recordpage}{ETSEIB}{19}{1}{19}
\citation{bcn_emotorsport}
\ACRO{recordpage}{ETSEIB}{20}{1}{20}
\ACRO{recordpage}{ETSETB}{20}{1}{20}
\ACRO{recordpage}{ETSEIB}{20}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renderització del CAT14x. \emph  {BCN eMotorsport} }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renderització del tren de potència. \emph  {BCN eMotorsport} }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Introducció al tren de potència }{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Esquema de connexió del tren de potència \relax }}{20}{figure.caption.25}\protected@file@percent }
\citation{fs_rules}
\citation{sergio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Bateria }{21}{subsubsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{BMS}{21}{1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bateria del CAT14x. \emph  {BCN eMotorsport.}\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Especificacions de la bateria del CAT14x \relax }}{21}{table.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bateria}{{3}{21}{Especificacions de la bateria del CAT14x \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Motor }{21}{subsubsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{IPMSM}{22}{1}{22}
\ACRO{recordpage}{PMSM}{22}{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Vista explosionada del motor del CAT14x. \emph  {BCN eMotorsport.}\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Fitxa tècnica del motor Fischer TI085-052-070-04B7S-07S04BE2 \relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{motor}{{4}{22}{Fitxa tècnica del motor Fischer TI085-052-070-04B7S-07S04BE2 \relax }{table.caption.29}{}}
\citation{lenze}
\citation{fs_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Inversor }{23}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Doble inversor Lenze Mobile DSU 60/60. \relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Col·locació dels Lenze Mobile }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Fitxa tècnica del doble inversor Lenze Mobile DSU 60/60 \relax }}{24}{table.caption.31}\protected@file@percent }
\ACRO{recordpage}{SiC}{24}{1}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Altres elements del tren de potència }{24}{subsubsection.2.3.4}\protected@file@percent }
\ACRO{recordpage}{HVD}{24}{1}{24}
\ACRO{recordpage}{DDB}{24}{1}{24}
\ACRO{recordpage}{HVD}{24}{1}{24}
\citation{fs_rules}
\ACRO{recordpage}{DDB}{25}{1}{25}
\ACRO{recordpage}{DDB}{25}{1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data and distribution box. \emph  {BCN eMotorsport}\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit de distribució. \emph  {BCN eMotorsport}\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marc teòric del control motor}{26}{section.3}\protected@file@percent }
\ACRO{recordpage}{SVPWM}{26}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de blocs del control}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{simple}{{13}{26}{Diagrama de blocs del control}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Model elèctric del motor i de l'inversor }{26}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Circuit equivalent d'un inversor i motor trifàsics \relax }}{27}{figure.caption.34}\protected@file@percent }
\ACRO{recordpage}{SVPWM}{27}{1}{27}
\ACRO{recordpage}{THD}{27}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Control de camp orientat }{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Transformada de Clarke }{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Transformada de Park }{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Transformada inversa de Park }{29}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Maximum Torque per Ampere }{29}{subsection.3.3}\protected@file@percent }
\ACRO{recordpage}{MTPA}{29}{1}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Debilitament de camp }{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Modulació d'amplada de pulsos }{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} SPWM }{30}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Generació dels cicles de treball en el SPWM.\relax }}{31}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} SVPWM }{31}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estats de l'inversor}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{estats}{{16}{32}{Estats de l'inversor}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Síntesi del vector espacial}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{hexagon}{{17}{33}{Síntesi del vector espacial}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Càlcul dels temps d'encesa\relax }}{33}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Assignació dels temps calculats a cada fase de l'inversor\relax }}{34}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Càlcul del temps d'encesa \relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{encesa}{{18}{34}{Càlcul del temps d'encesa \relax }{figure.caption.40}{}}
\citation{rtd}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cicles de treball obtinguts amb SVPWM}}{35}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Altres elements de l'algorisme de control }{35}{subsection.3.6}\protected@file@percent }
\ACRO{recordpage}{R/D}{35}{1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de blocs del control}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{diagrama}{{20}{35}{Diagrama de blocs del control}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disseny i implementació}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Proposta de disseny }{36}{subsection.4.1}\protected@file@percent }
\citation{coraz7}
\citation{mikel}
\citation{zturn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Placa de desenvolupament }{37}{subsection.4.2}\protected@file@percent }
\ACRO{recordpage}{SoC}{37}{1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  La Cora Z-7 en la prova dels Gate Drivers. \emph  {BCN eMotorsport.} \relax }}{37}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Captura de l'oscil·loscopi. \emph  {BCN eMotorsport.} \relax }}{37}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Digilent Cora Z7-10 \relax }}{38}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  MIYR Z-Turn \relax }}{38}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Implementació de l'algorisme de control }{38}{subsection.4.3}\protected@file@percent }
\ACRO{recordpage}{DSP}{38}{1}{38}
\ACRO{recordpage}{VHDL}{38}{1}{38}
\citation{power_fpga}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparativa entre la Digilent Cora Z7-10 i la MYIR Z-Turn \relax }}{39}{table.caption.45}\protected@file@percent }
\citation{pi_fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Implementació del control amb Vitis\texttrademark Model Composer \relax }}{40}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Controladors PI }{40}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Detall de la implementació d'un PI amb \emph  {anti-windup} \relax }}{40}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Control de velocitat }{41}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Implementació del control de velocitat \relax }}{41}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Sinus i cosinus }{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Implementació de les funcions sinus i cosinus \relax }}{41}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} Transformades de Clarke i de Park }{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Implementació de la transformada de Park \relax }}{42}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Implementació de la transformada de Clarke \relax }}{42}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} Control de corrent }{42}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Vista general del bloc de control de corrent \relax }}{42}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6} Field Weakening }{42}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Implementació del Field Weakening \relax }}{43}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7} MTPA i generació de la referència $i_d*$ }{43}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Implementació de la generació del corrent de referència $i_d*$ \relax }}{43}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8} Space Vector Modulation }{43}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9} Generació de PWM }{43}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Implementació de l'SVPWM. \relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{ svpwm_fpga }{{34}{44}{Implementació de l'SVPWM. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Implementació de la lògica programable }{44}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Bloc de generaciió de la portadora triangular \relax }}{45}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Bloc de generaciió de PWM \relax }}{45}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Disseny de blocs en el projecte de Vivado \relax }}{45}{figure.caption.56}\protected@file@percent }
\ACRO{recordpage}{AXI}{45}{1}{45}
\ACRO{recordpage}{AXI}{45}{1}{45}
\citation{cpp}
\citation{lex}
\ACRO{recordpage}{AXI}{46}{1}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Implementació del sistema d'arrencada i parada }{46}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1} Linux }{46}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2} C++ }{46}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3} Arquitectura desenvolupada }{47}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Diagrama UML de la màquina d'estats finita. \relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fms_uml}{{38}{47}{Diagrama UML de la màquina d'estats finita. \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Main}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State}{47}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal}{47}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Diagrama UML del mòdul State. \relax }}{48}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Diagrama UML del mòdul Terminal. \relax }}{48}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register}{48}{section*.63}\protected@file@percent }
\ACRO{recordpage}{SoC}{48}{1}{48}
\@writefile{toc}{\contentsline {paragraph}{Subroutines}{48}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Diagrama UML de classes del mòdul Register. \relax }}{49}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utils}{49}{section*.66}\protected@file@percent }
\citation{can-utils}
\citation{socketCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Diagrama UML de classes del mòdul Log. \relax }}{50}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Comunicació CAN }{50}{subsection.4.6}\protected@file@percent }
\ACRO{recordpage}{API}{50}{1}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments i resultats}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Test unitaris }{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinus i cosinus}{51}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Prova de la implementació del sinus i del cosinus \relax }}{51}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senyal triangular}{51}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Prova de la implementació del senyal triangular pel PWM \relax }}{51}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVPWM}{52}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proves d'implementació de l'SVPWM}}{52}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitador de voltatge}{52}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Prova de la implementació del limitador de voltatge \relax }}{52}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulacions de l'algorisme complet}{52}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Model de Simulink desenvolupat per l'equip}}{52}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Resultats de la simulació }{53}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Angle del rotor respecte l'estàtor. \relax }}{53}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultat de la simulació (I)}}{53}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultat de la simulació (II)}}{53}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudi econòmic}{54}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cost del projecte\relax }}{54}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Software Bill of Materials \relax }}{54}{table.caption.81}\protected@file@percent }
\newlabel{sbom}{{10}{54}{Software Bill of Materials \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Treball futur}{56}{section.8}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bib/bibliography.bib}
\@writefile{toc}{\contentsline {section}{Appendices}{57}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A} Variables i constants en coma fixa }{57}{appendix.a.A}\protected@file@percent }
\newlabel{fixed_point}{{A}{57}{Variables i constants en coma fixa}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Informes d'implementació en Vivado }{58}{appendix.a.B}\protected@file@percent }
\newlabel{vivado}{{B}{58}{Informes d'implementació en Vivado}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Informe d'utilització}{58}{subsection.a.B.1}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Informe de temporització}{59}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Informe de potència}{59}{subsection.a.B.3}\protected@file@percent }
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\ACRO{usage}{AC=={0}}
\ACRO{usage}{API=={1}}
\ACRO{usage}{CAN=={0}}
\ACRO{usage}{CITCEA=={0}}
\ACRO{usage}{CPU=={0}}
\ACRO{usage}{DC=={0}}
\ACRO{usage}{DDB=={3}}
\ACRO{usage}{DSP=={1}}
\ACRO{usage}{EBS=={0}}
\ACRO{usage}{ETSEIB=={5}}
\ACRO{usage}{ETSETB=={2}}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{FOC=={0}}
\ACRO{usage}{FPGA=={1}}
\ACRO{usage}{FS=={0}}
\ACRO{usage}{GPIO=={0}}
\ACRO{usage}{HVD=={2}}
\ACRO{usage}{IGBT=={0}}
\ACRO{usage}{IPMSM=={1}}
\ACRO{usage}{MOSFET=={0}}
\ACRO{usage}{MTPA=={1}}
\ACRO{usage}{MTPV=={0}}
\ACRO{usage}{OOP=={0}}
\ACRO{usage}{PCB=={0}}
\ACRO{usage}{PLL=={0}}
\ACRO{usage}{PMSM=={1}}
\ACRO{usage}{SAE=={2}}
\ACRO{usage}{SES=={0}}
\ACRO{usage}{SiC=={1}}
\ACRO{usage}{SoC=={2}}
\ACRO{usage}{SPWM=={0}}
\ACRO{usage}{SVPWM=={2}}
\ACRO{usage}{TSAL=={0}}
\ACRO{usage}{TSMS=={0}}
\ACRO{usage}{UPC=={0}}
\ACRO{usage}{VHSIC=={0}}
\ACRO{usage}{WBS=={1}}
\ACRO{usage}{THD=={1}}
\ACRO{usage}{BMS=={1}}
\ACRO{usage}{AXI=={3}}
\ACRO{usage}{R/D=={1}}
\ACRO{usage}{VHDL=={1}}
\ACRO{pages}{WBS=={}}
\ACRO{pages}{FPGA=={}}
\ACRO{pages}{SAE=={}}
\ACRO{pages}{ETSETB=={}}
\ACRO{pages}{ETSEIB=={}}
\ACRO{pages}{BMS=={}}
\ACRO{pages}{IPMSM=={}}
\ACRO{pages}{PMSM=={}}
\ACRO{pages}{SiC=={}}
\ACRO{pages}{HVD=={}}
\ACRO{pages}{DDB=={}}
\ACRO{pages}{SVPWM=={}}
\ACRO{pages}{THD=={}}
\ACRO{pages}{MTPA=={}}
\ACRO{pages}{R/D=={}}
\ACRO{pages}{DSP=={}}
\ACRO{pages}{VHDL=={}}
\ACRO{pages}{AXI=={}}
\ACRO{pages}{SoC=={}}
\ACRO{pages}{API=={}}
\gdef \@abspage@last{59}
