\acswitchoff 
\babel@toc {catalan}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Taula de fites i lliurables \relax }}{15}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces Pla de supervisió del projecte \relax }}{17}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Especificacions de la bateria del CAT14x \relax }}{21}{table.caption.27}%
\contentsline {table}{\numberline {4}{\ignorespaces Fitxa tècnica del motor Fischer TI085-052-070-04B7S-07S04BE2 \relax }}{22}{table.caption.29}%
\contentsline {table}{\numberline {5}{\ignorespaces Fitxa tècnica del doble inversor Lenze Mobile DSU 60/60 \relax }}{24}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Càlcul dels temps d'encesa\relax }}{33}{table.caption.38}%
\contentsline {table}{\numberline {7}{\ignorespaces Assignació dels temps calculats a cada fase de l'inversor\relax }}{34}{table.caption.39}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparativa entre la Digilent Cora Z7-10 i la MYIR Z-Turn \relax }}{39}{table.caption.45}%
\contentsline {table}{\numberline {9}{\ignorespaces Cost del projecte\relax }}{54}{table.caption.80}%
\contentsline {table}{\numberline {10}{\ignorespaces Software Bill of Materials \relax }}{54}{table.caption.81}%
