\acswitchoff 
\babel@toc {catalan}{}\relax 
\contentsline {section}{\'Index de figures}{7}{section*.6}%
\contentsline {section}{\'Index de taules}{7}{section*.7}%
\contentsline {section}{\numberline {1}Introducció}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Visió general}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectius}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Estat inicial del projecte }{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Pla de treball }{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1} Work Breakdown Structure }{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2} Fites i lliurables }{14}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3} Diagrama de Gantt }{14}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4} Supervisió del projecte }{16}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5} Incidències i desviació del pla de treball original }{17}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5} Continguts de la memòria }{17}{subsection.1.5}%
\contentsline {section}{\numberline {2}Formula Student i tren de potència}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1} Introducció a la Formula Student }{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} BCN eMotorsport }{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Introducció al tren de potència }{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1} Bateria }{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2} Motor }{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3} Inversor }{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4} Altres elements del tren de potència }{24}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Marc teòric del control motor}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1} Model elèctric del motor i de l'inversor }{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Control de camp orientat }{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1} Transformada de Clarke }{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2} Transformada de Park }{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3} Transformada inversa de Park }{29}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3} Maximum Torque per Ampere }{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Debilitament de camp }{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} Modulació d'amplada de pulsos }{30}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1} SPWM }{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2} SVPWM }{31}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6} Altres elements de l'algorisme de control }{35}{subsection.3.6}%
\contentsline {section}{\numberline {4}Disseny i implementació}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1} Proposta de disseny }{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Placa de desenvolupament }{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} Implementació de l'algorisme de control }{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1} Controladors PI }{40}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2} Control de velocitat }{41}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3} Sinus i cosinus }{41}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4} Transformades de Clarke i de Park }{41}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5} Control de corrent }{42}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6} Field Weakening }{42}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7} MTPA i generació de la referència $i_d*$ }{43}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8} Space Vector Modulation }{43}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9} Generació de PWM }{43}{subsubsection.4.3.9}%
\contentsline {subsection}{\numberline {4.4} Implementació de la lògica programable }{44}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} Implementació del sistema d'arrencada i parada }{46}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1} Linux }{46}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2} C++ }{46}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3} Arquitectura desenvolupada }{47}{subsubsection.4.5.3}%
\contentsline {paragraph}{Main}{47}{section*.58}%
\contentsline {paragraph}{State}{47}{section*.59}%
\contentsline {paragraph}{Terminal}{47}{section*.61}%
\contentsline {paragraph}{Register}{48}{section*.63}%
\contentsline {paragraph}{Subroutines}{48}{section*.65}%
\contentsline {paragraph}{Utils}{49}{section*.66}%
\contentsline {subsection}{\numberline {4.6} Comunicació CAN }{50}{subsection.4.6}%
\contentsline {section}{\numberline {5}Experiments i resultats}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1} Test unitaris }{51}{subsection.5.1}%
\contentsline {paragraph}{Sinus i cosinus}{51}{section*.68}%
\contentsline {paragraph}{Senyal triangular}{51}{section*.70}%
\contentsline {paragraph}{SVPWM}{52}{section*.72}%
\contentsline {paragraph}{Limitador de voltatge}{52}{section*.74}%
\contentsline {subsection}{\numberline {5.2}Simulacions de l'algorisme complet}{52}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1} Resultats de la simulació }{53}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Estudi econòmic}{54}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{55}{section.7}%
\contentsline {section}{\numberline {8}Treball futur}{56}{section.8}%
\contentsline {section}{Appendices}{57}{section*.82}%
\contentsline {section}{\numberline {A} Variables i constants en coma fixa }{57}{appendix.a.A}%
\contentsline {section}{\numberline {B} Informes d'implementació en Vivado }{58}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Informe d'utilització}{58}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Informe de temporització}{59}{subsection.a.B.2}%
\contentsline {subsection}{\numberline {B.3}Informe de potència}{59}{subsection.a.B.3}%
